@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&family=Poppins:wght@300;500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

:root {
  --yellow: rgb(248, 248, 56);
  --black: #000;
  --white: #fff;
  --lightgray: rgb(243, 242, 242);
  --gray: rgb(167, 164, 164);
}

body {
  background-color: var(--lightgray);
  font-family: "Poppins", sans-serif;
}

.hero-section {
  background-color: var(--black);
  color: var(--white);
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  transform: translateZ(0) scaleX(1) rotateX(0) rotateY(0) rotate(0)
    skew(0deg, 0deg);
  transform-style: preserve-3d;
  z-index: 99999999;
}

.logo img {
  vertical-align: middle;
  width: 60%;
}

.nav-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 70%;
  margin: auto;
}

.nav-list ul li {
  display: inline-block;
  text-align: center;
  justify-content: center;
  padding: 0 0.5rem;
  font-size: 1.4rem;
  text-transform: uppercase;
}

nav ul li a {
  color: var(--white);
}

nav ul li a:hover {
  color: var(--yellow);
}

/* Hero Section Styling */
.hero-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 2rem;
}

h1 {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 1rem;
  line-height: 1.2;
}

p {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  font-family: "Montserrat", sans-serif;
}

button {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: #fff;
  background-color: #007bff;
  border: none;
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  cursor: pointer;
}

button span {
  margin-left: 1rem;
}

button:hover {
  background-color: #0062cc;
}

/* Shop Section Styling */
#shop {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.shop-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.shop {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  background-color: white;
  border-radius: 1rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
  text-align: center;
  max-width: 80%;
}

.green {
  color: green;
}
/* Budget Section Styling */
.bud {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: var(--black);
  color: var(--white);
  padding: 4rem 0;
  margin: 4rem 0;
}

.budget-container {
  flex: 1 1 50%;
  max-width: 600px;
  margin: 0 2rem;
  text-align: center;
}

.budget {
  flex: 1 1 50%;
  max-width: 600px;
  margin: 0 2rem;
}

.budget img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.5rem;
}

h1 {
  font-size: 3rem;
  margin-bottom: 2rem;
  font-family: "Poppins", sans-serif;
}

p {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  font-family: "Montserrat", sans-serif;
}

.btn {
  font-size: 1.5rem;
  color: var(--black);
  background-color: var(--white);
  border: none;
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
  margin: auto;
}

.btn:hover {
  background-color: var(--yellow);
  color: #000;
}

.btn span {
  margin-left: 1rem;
  font-size: 2rem;
}

/* App Section Styling */
.app {
  background-color: var(--black);
  color: var(--white);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4rem 0;
  margin: 4rem 0;
}

.app-container {
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
}

.app-container h2 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 2rem;
}

.image {
  display: flex;
  justify-content: center;
}

.image img {
  width: 160px;
  height: auto;
  margin: 0 1rem;
}

/* Footer Styling */
.footer {
  background-color: var(--black);
  color: var(--white);
  padding: 30px 0;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  justify-items: center;
}

.sec {
  margin-bottom: 20px;
}

.footer-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer-left p {
  margin-right: 4rem;
  font-size: 1.2rem;
}

.footer-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-center li a:hover {
  color: var(--yellow);
}

.info {
  margin-bottom: 10px;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 1.2rem;
}

ul li a {
  color: var(--white);
  text-decoration: none;
}

h3 {
  font-size: 1.3rem;
}

span {
  display: inline-block;
  margin-right: 10px;
}

.fa-twitter {
  color: #1da1f2;
}

.fa-instagram {
  color: #e1306c;
}

.fa-telegram {
  color: #0088cc;
}

@media screen and (max-width: 768px) {
  h1 {
    font-size: 2.5rem;
  }

  p {
    font-size: 1.2rem;
  }

  button {
    font-size: 1.2rem;
    padding: 0.8rem 1.5rem;
  }

  .shop {
    max-width: 100%;
  }

  .app-container h2 {
    font-size: 2rem;
  }

  .image {
    flex-wrap: wrap;
  }

  .image img {
    width: 130px;
    margin: 0.5rem;
  }

  .footer-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer-left,
  .footer-right {
    text-align: center;
  }

  .footer-left img {
    max-width: 80%;
  }
}

@media screen and (max-width: 600px) {
    .footer-left p {
        margin: auto;
    }
}
