@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&family=Poppins:wght@300;500&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

:root {
  --yellow: rgb(253, 253, 7);
  --black: #000;
  --white: #fff;
  --lightgray: rgb(243, 242, 242);
  --gray: rgb(167, 164, 164);
}

body {
  background-color: var(--lightgray);
  font-family: 'Poppins', sans-serif;
}

.hero-section {
  background-color: var(--black);
  color: var(--white);
}

.container {
  margin-left: 3rem;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  transform: translateZ(0) scaleX(1) rotateX(0) rotateY(0) rotate(0)
    skew(0deg, 0deg);
  transform-style: preserve-3d;
  z-index: 99999999;
}

.logo,
.nav-list,
.nav-right {
  margin: 1rem auto;
}

.logo img {
  vertical-align: middle;
  width: 60%;
  margin-left: auto;
}

.nav-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 70%;
}

.nav-list ul li {
  display: inline-block;
  text-align: center;
  margin: auto;
  justify-content: center;
  padding: 0 0.5rem;
  font-size: 1.4rem;
  text-transform: uppercase;
}

nav ul li a {
  color: var(--white);
}

/* Hero Section Styling */
.hero-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin-bottom: 2rem;
}

.hero-container h1 {
  font-weight: bold;
  font-size: 2.5rem;
  font-family: 'Poppins', sans-serif;
}

.hero-container p {
  margin: 1.5rem 0;
  line-height: 1.9rem;
  font-size: 1.3rem;
  font-family: 'Montserrat', sans-serif;
}

.image {
  display: flex;
  justify-content: flex-end;
}

.image img {
  max-width: 100%;
}

button:hover {
  background-color: var(--yellow);
  color: var(--black);
} 

.download button {
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: #000;
  background-color: fff;
  border: none;
  padding: .7rem 2rem;
  border-radius: 2.5rem;
  cursor: pointer;
  margin-right: 1rem;
}

.download button .icon {
  font-size: 30px;
  margin-right: 10px;
}

span {
  font-weight: bold;
}

/* Info Section Styling */
/* .info-container {
   display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
  align-items: center;
  justify-content: center;
} */

.info-container {
  display: flex;
  flex-direction: row;
  width: 90%;
  align-items: center;
  justify-content: center;
  margin: auto;
}

.info {
  display: flex;
  flex-direction: column;
  padding: 2rem;
}

.info h1 {
  font-weight: bold;
  font-size: 2.5rem;
  padding: 1.5rem 0;
  text-transform: capitalize;
}

.info p {
  text-align: center;
  justify-content: center;
}

.info img {
  width: 70%;
  height: 70%;
}

/* Special Offer Styling */
.list {
  display: flex;
  flex-direction: column;
} 

.text h1 {
  display: flex;
  flex-direction: row;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
}

.text p {
  color: var(--gray);
  margin: 1rem 2rem;
}

.solid {
  color: var(--white);
  padding: .2rem;
  border-radius: 50%;
  margin-right: 1rem;
  background-color: purple;
}

.text-container h2,
.text-container p {
  width: 500%;
}

.text-container h2 {
  font-weight: bold;
  font-size: 1.5rem;
}
.offer {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;

  /* Responsive styles */
  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.special-offer {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  align-items: center;

  @media (min-width: 768px) {
    grid-template-columns: 1fr 1fr;
  }
}

 .text-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

/* CTA Section Styling */
section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  align-items: center;
  gap: 20px;
}

.cta {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  position: relative;
}

.cta img {
  grid-row: 1 / -1;
  grid-column: 1 / -1;
  width: 85%;
  height: 60%;
  margin: auto;
  object-fit: cover;
  border-radius: .5rem;
}

.cta-details {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 1;
}

.cta-details h1 {
  color: #fff;
  font-size: 1.5rem;
  margin-bottom: 20px;
}

/* Footer Styling */
footer {
  position: relative;
  width: 100%;
  height: auto;
  padding: 50px 50px;
  background-color: var(--black);
  color: var(--white);
}

.footer-container {
  display: grid;
  width: 100%;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

.footer-left p {
  font-size: 1rem;
  margin-left: 6rem;
  color: var(--lightgray);
}

.footer-center {
  position: relative;
}

.footer-center h3 {
  margin-bottom: 1rem;
}

.footer-center li a {
  color: var(--white);
  margin-bottom: 0.5rem;
  display: inline-block;
}

.footer-center li a:hover {
  color: var(--yellow);
}

.info {
  position: relative;
}

.info li {
  display: grid;
  grid-template-columns: 30px 1fr;
  margin-bottom: 0.6rem;
}

.footer-center li span:nth-child(1) {
  font-size: 20px;
  color: var(--white);
}

.footer-center li span {
  color: var(--white);
  margin-bottom: 0.5rem;
  display: inline-block;
  padding-left: .6rem;
  cursor: pointer;
}

.footer-center a {
  color: var(--white);
}

.footer-right h3 {
  margin-bottom: 1rem;
  font-size: 1.1rem;
}








@media (max-width: 768px) {
  .special-offer {
    grid-template-columns: 1fr;
  }
  
  .list {
    grid-template-columns: 1fr;
  }

  .footer-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
